Venitia Dickerson's Credit Summary
653 $715/mo No No No
Credit Score Payments Credit Freeze Fraud Alert Deceased
Credit Report Details Credit Factors
2 Over Limit Accnt
Report Date: 09/01/2025 Credit Report
Light Open Rev Depth
Name: Venitia Dickerson VENITIA OSHANTIA DICKERSON
Avg Age Open
Age: 50 5 RE Lates in 2-4 yrs
2 Rev Lates in 2-4 yrs
7350 Jefferson Hwy 7350 JEFFERSON HWY #485-33
10k+ lines
Baton Rouge, LA. 70806 BATON ROUGE, LA. 70806
Seasoned Closed Accounts
Good Closed Rev Depth
Categories # / Balance 1+ Closed Rev Accnts
10+ Closed RE Accounts
Revolving Accounts (Open) 5 / $4,393
No Open Mortgage
Real Estate (Open) 0 / $0
No Rev Acct Open 10K 2yr
Line of Credit Accounts (Open) 0 / $0
Installment Accounts (Open) 7 / $55,220
Miscellaneous Accounts (Open) 1 / $0
Credit Alerts #
Public Records 0
Collections (Open/Closed) 0 / 0
Inquires (Last 6 Months) 0
Late Pays (Last 2/2+ Years) 1 / 7
Report Date: 09/01/2025 | Credit Report
Name: Venitia Dickerson | VENITIA OSHANTIA DICKERSON
Age: 50
7350 Jefferson Hwy | 7350 JEFFERSON HWY #485-33
Baton Rouge, LA. 70806 | BATON ROUGE, LA. 70806
Categories | # / Balance
Revolving Accounts (Open) | 5 / $4,393
Real Estate (Open) | 0 / $0
Line of Credit Accounts (Open) | 0 / $0
Installment Accounts (Open) | 7 / $55,220
Miscellaneous Accounts (Open) | 1 / $0
Credit Alerts | #
Public Records | 0
Collections (Open/Closed) | 0 / 0
Inquires (Last 6 Months) | 0
Late Pays (Last 2/2+ Years) | 1 / 7
Credit Alerts
Late Pays Account Status Past Due
30 - 09/23
LEAD BANK Open
Lates +2yr: 1/30, 1/60
Lates +2yr: 5/90+ DEPT OF ED Open
Late Pays | Account | Status | Past Due
30 - 09/23 | LEAD BANK | Open
Lates +2yr: 1/30, 1/60
Lates +2yr: 5/90+ | DEPT OF ED | Open
Open Accounts
Revolving Accounts Balance Limit % Payment Resp Age
JPMCB CARD SERVICES (Flexible Spending Credit Card) $1,858 $10,000 19% $75 I 2025
NEIGHBORS FEDERAL CR (Credit Card) $0 $3,000 0% $0 I 2024
CREDIT ONE BANK (Credit Card) $1,210 $1,200 101% $61 I 2024
AVANT / WEBBANK (Credit Card) $1,011 $1,000 101% $55 I 2022
LEAD BANK (Secured Credit Card) $314 $725 43% $0 I 2021
CHIMEFIN/STRIDE BANK (Secured Credit Card) $0 $809 0% $0 I 2021
Credit Card Open Totals: (No Retail) $4,393 $16,734 26% $191
Line of Credit Accounts Balance Limit Payment Resp Age
No Line of Credit Accounts
Real Estate Accounts Balance Limit Payment Resp Age
No Real Estate Accounts
Installment Accounts Balance Limit Payment Resp Age
WESTLAKE FINANCIAL (Unsecured) $10,883 $12,000 $334 I 2024
LEAD BANK (Secured) $233 $511 $25 I 2024
DEPT OF ED (Education Loan) $10,840 $10,248 $0 I 2024
DEPT OF ED (Education Loan) $11,128 $10,252 $0 I 2024
REPUBLIC FINANCE, IN (Note Loan) $2,076 $3,161 $165 I 2024
DEPT OF ED (Education Loan) $15,381 $13,668 $0 I 2022
DEPT OF ED (Education Loan) $4,679 $4,279 $0 I 2018
Totals $55,220 $54,119 $524
Miscellaneous Accounts Balance Limit Payment Resp Age
CHIMEFIN/STRIDE BANK (Secured Credit Card) $0 $809 $0 I 2021
Totals $0 $809 $0
Revolving Accounts | Balance | Limit | % | Payment | Resp | Age
JPMCB CARD SERVICES (Flexible Spending Credit Card) | $1,858 | $10,000 | 19% | $75 | I | 2025
NEIGHBORS FEDERAL CR (Credit Card) | $0 | $3,000 | 0% | $0 | I | 2024
CREDIT ONE BANK (Credit Card) | $1,210 | $1,200 | 101% | $61 | I | 2024
AVANT / WEBBANK (Credit Card) | $1,011 | $1,000 | 101% | $55 | I | 2022
LEAD BANK (Secured Credit Card) | $314 | $725 | 43% | $0 | I | 2021
CHIMEFIN/STRIDE BANK (Secured Credit Card) | $0 | $809 | 0% | $0 | I | 2021
Credit Card Open Totals: (No Retail) | $4,393 | $16,734 | 26% | $191
Line of Credit Accounts | Balance | Limit | Payment | Resp | Age
No Line of Credit Accounts
Real Estate Accounts | Balance | Limit | Payment | Resp | Age
No Real Estate Accounts
Installment Accounts | Balance | Limit | Payment | Resp | Age
WESTLAKE FINANCIAL (Unsecured) | $10,883 | $12,000 | $334 | I | 2024
LEAD BANK (Secured) | $233 | $511 | $25 | I | 2024
DEPT OF ED (Education Loan) | $10,840 | $10,248 | $0 | I | 2024
DEPT OF ED (Education Loan) | $11,128 | $10,252 | $0 | I | 2024
REPUBLIC FINANCE, IN (Note Loan) | $2,076 | $3,161 | $165 | I | 2024
DEPT OF ED (Education Loan) | $15,381 | $13,668 | $0 | I | 2022
DEPT OF ED (Education Loan) | $4,679 | $4,279 | $0 | I | 2018
Totals | $55,220 | $54,119 | $524
Miscellaneous Accounts | Balance | Limit | Payment | Resp | Age
CHIMEFIN/STRIDE BANK (Secured Credit Card) | $0 | $809 | $0 | I | 2021
Totals | $0 | $809 | $0
Closed Accounts
Revolving Accounts Balance Limit % Payment Resp Age
SYNCB/JC PENNEYS (Retail Account) $0 $413 0% $0 I 1995
SYNCB/CARE CREDIT (Retail Account) $0 $5,000 0% $0 I 2008
Totals $0 $0 $0
Line of Credit Accounts Balance Limit Payment Resp Age
No Line of Credit Accounts
Real Estate Accounts Balance Limit Payment Resp Age
No Real Estate Accounts
Installment Accounts Balance Limit Payment Resp Age
WESTLAKE FINANCIAL (Unsecured) $10,883 $12,000 $334 I 2024
LEAD BANK (Secured) $233 $511 $25 I 2024
DEPT OF ED (Education Loan) $10,840 $10,248 $0 I 2024
DEPT OF ED (Education Loan) $11,128 $10,252 $0 I 2024
REPUBLIC FINANCE, IN (Note Loan) $2,076 $3,161 $165 I 2024
DEPT OF ED (Education Loan) $15,381 $13,668 $0 I 2022
DEPT OF ED (Education Loan) $4,679 $4,279 $0 I 2018
Totals $55,220 $54,119 $524
Miscellaneous Accounts Balance Limit Payment Resp Age
950 Credit, Inc (Rental Agreement) $0 $1,350 $0 J 2018
Totals $0 $1,350 $0
Revolving Accounts | Balance | Limit | % | Payment | Resp | Age
SYNCB/JC PENNEYS (Retail Account) | $0 | $413 | 0% | $0 | I | 1995
SYNCB/CARE CREDIT (Retail Account) | $0 | $5,000 | 0% | $0 | I | 2008
Totals | $0 | $0 | $0
Line of Credit Accounts | Balance | Limit | Payment | Resp | Age
No Line of Credit Accounts
Real Estate Accounts | Balance | Limit | Payment | Resp | Age
No Real Estate Accounts
Installment Accounts | Balance | Limit | Payment | Resp | Age
WESTLAKE FINANCIAL (Unsecured) | $10,883 | $12,000 | $334 | I | 2024
LEAD BANK (Secured) | $233 | $511 | $25 | I | 2024
DEPT OF ED (Education Loan) | $10,840 | $10,248 | $0 | I | 2024
DEPT OF ED (Education Loan) | $11,128 | $10,252 | $0 | I | 2024
REPUBLIC FINANCE, IN (Note Loan) | $2,076 | $3,161 | $165 | I | 2024
DEPT OF ED (Education Loan) | $15,381 | $13,668 | $0 | I | 2022
DEPT OF ED (Education Loan) | $4,679 | $4,279 | $0 | I | 2018
Totals | $55,220 | $54,119 | $524
Miscellaneous Accounts | Balance | Limit | Payment | Resp | Age
950 Credit, Inc (Rental Agreement) | $0 | $1,350 | $0 | J | 2018
Totals | $0 | $1,350 | $0
