PDF file: data/pdf_analysis/user_1314_credit_summary_2025-09-01_092724.pdf
Credit Score: 527 [red]
Payments: 1036/mo
Credit Freeze: No
Fraud Alert: No
Deceased: No
Age: 49
Address: 3070 Lakecrest Cir, Lexington, KY, 40513
Revolving Accounts (Open): 21 / 25304
Real Estate (Open): 0 / 0
Line of Credit Accounts (Open): 0 / 0
Installment Accoutns (Open): 10 / 56881
Miscellaneous Accounts (Open): 0 / 0
Public Records: 0
Collections (Open/Closed): 12/10
Inquiries (Last 6 Months): 2
Late Pays (Last 2/2+ Years) - 6/5
Credit Factors:
  - [green] 6 Charged Off Accts
  - [green] 3 Charged Off Accts
  - [green] 4 Charged Off Accts
  - [green] 4 Unpaid Collection(s)
  - [green] $16320 Unpaid Collection(s)
  - [green] 7 Over Limit Acct
  - [green] Total Rev Usage > 90%
  - [green] Past Due Not Late
  - [red] Pay $12355 so Accts < 40%
  - [red] 8 Chrged Off Rev Accts
  - [red] 2 Rev Lates in 4‑6 mo
  - [red] 2 Rev Lates in 6‑12 mo
  - [red] $3029 Unpaid Collections
  - [red] 4 Rev Lates in 2‑4 yrs
  - [red] 1 RE Late in 4‑6 mo
  - [red] No 5k+ Lines
  - [red] 1 Chrged Off RE Acct
  - [red] 1 Inq Last 4 Mo
  - [red] Less than 5 yrs
  - [green] Great Closed Rev Depth
  - [green] Ok Open Rev Depth
  - [green] 3+ Closed Rev Accts
  - [green] Military Affiliated
  - [green] Seasoned Closed Accounts
  - [green] Closed Accnts Over 5k
  - [black] 8+ Rev Accts with Balances
  - [black] In Credit Counseling
  - [black] No Open Mortgage
  - [black] 1 Rev Late in 4+ yrs
  - [black] Drop Bad Auth User (BEST BUY/CBNA, and C
  - [black] No Rev Acct Open 10K 2yr
  - [black] 1 Inq last 2‑4 Mo
  - [black] 1 Inq Last 4‑5 mo
  - [black] 1 Total Inq 2-4 Mo
  - [black] 1 Total Inqs 4-5 Mo
[red] Credit Card Open Totals: (No Retail)
  - Balance: 20483
  - Limit: 17650
  - %: 116
  - Payment: 549
